# This file is only used when testing docker containers

# SERVER ####################
NODE_ENV=production
SERVER_BASE=#
PORT=#

# DATABASES #################
DB_BASEURL=#
DB_NAME=#
DB_USERNAME=#
DB_PASSWORD=#
